{
	"name": "atomic-python-snippets",
	"displayName": "Atomic Python Snippets",
	"description": "Python Snippets",
	"version": "0.1.0",
	"publisher": "hmeqo",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "python",
				"path": "./snippets.json"
			}
		]
	},
	"repository": {
		"url": "https://github.com/hmeqo/vscode-python-snippets"
	},
	"icon": "./icon.png"
}